<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale-1.0">

		<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, Javascript training philippines, Javascript training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="assets/images/mee.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">

	<title> Joules Garica | Full Stack Web Developer </title>

	<!-- google fonts -->
	<link rel="stylesheet" type="text/css" href="<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<div class="container">
		<!-- Profile Picture -->
		<img id="me" src="assets/images/mee.jpg">

		<h1> Joules Garcia</h1>
		<h2>full stack web developer</h2>

		<p class="bio">
			Joules Garcia is an aspiring web developer. Graduate of Business Management-Operations Management and worked as an Accounting Analyst in a Limestone Crushing industry. Dedicated to learn programming to get a good paying job as a software engineer.

		</p>

		<p>&copy; All rights reserve</p>
	</div>



</body>
</html>